# andrinion

./: .gitignore
andrinion-web/: pom.xml
andrinion-web/src/main/java/com/andrinion/entities/: HibernateUtil.java  PushSubscription.java  PushSubscriptionManager.java
andrinion-web/src/main/java/com/andrinion/rest/: DevicePushSubscription.java  SampleBean.java
andrinion-web/src/main/java/com/andrinion/setup/: JerseyAppSetup.java
andrinion-web/src/main/resources/: PushSubscription.hbm.xml  hibernate.cfg.xml
andrinion-web/src/main/webapp/: index.jsp
andrinion-web/src/main/webapp/WEB-INF/: web.xml
